<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YTS-MX</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background-color: rgb(29, 105, 105);
      border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background-color: rgb(51, 182, 182);
      border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background-color: rgb(82, 145, 145);
    }

    .container {
      position: relative;
      height: 90vh;
      width: 90vw;
      border-radius: 10px;
      box-shadow: 0 0 15px 5px #eee;
    }

    .buttons {
      position: absolute;
      bottom: 0;
      display: block;
      width: 100%;
      text-align: center;
    }

    .buttons > button {
      height: 2rem;
      width: 5rem;
      border: 0;
      border-radius: 10px;
      box-shadow: 0 0 5px 5px #eee;
      background-color: transparent;
      color: rgb(0, 0, 0);
      font-weight: bold;
      cursor: pointer;
      margin: 1rem;
      transition: all 0.3s;
    }

    .buttons > button:hover {
      height: 1.9rem;
      width: 4.9rem;
      color: blue;
    }

    .movies {
      position: absolute;
      height: 88%;
      width: 100%;
      overflow: hidden;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      background-color: #eee;
    }

    .movies ul {
      height: 100%;
      list-style: none;
      padding: 10px;
    }

    li {
      margin: 0.5rem;
      padding: 0.6rem;
      padding-left: 2rem;
      border-radius: 10px;
      transition: all 0.3s;
    }

    li:nth-child(odd) {
      background-color: rgba(103, 37, 141, 0.822);
    }

    li:nth-child(odd):hover {
      background-color: rgba(103, 37, 141, 0.822);
      color: rgb(228, 218, 218);
    }

    li:hover {
      background-color: rgba(103, 37, 141, 0.822);
      opacity: 0.8;
      color: rgb(228, 218, 218);
      cursor: pointer;
    }

    #loader {
      height: 6rem;
      width: 6rem;
      background-image: repeating-conic-gradient(
        rgb(114, 28, 163) 10%,
        rgb(255, 255, 255) 20%
      );
      border-radius: 50px;
      position: absolute;
      z-index: 99;
      top: 30vh;
      transition: all 0.25s;
      animation: round 1s ease-in-out infinite;
    }

    #loader::after {
      content: "";
      height: 5rem;
      width: 5rem;
      position: absolute;
      top: 1.2vh;
      left: 0.6vw;
      background-color: #eee;
      border-radius: 50px;
    }

    @keyframes round {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <body>
    <div id="loader"></div>
    <div class="container">
      <div class="movies" id="movies"></div>

      <div id="buttons" class="buttons">
        <button id="prev">Prev</button>
        <button id="next">Next</button>
      </div>
    </div>
  </body>
  <script>
    // Show a text when film name is clicked
    function showText(data) {
      alert("Title: " + data);
    }

    // let hostname = window.hostname;
  </script>
  <script type="module" src="./Assets/Js/movies.js"></script>
</html>
